# Nstagram

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/com/example/demostagram/: DemoStagramApplication.java  ServletInitializer.java
src/main/java/com/example/demostagram/config/: SecurityConfig.java  ViewControllerTest.java  WebMvcConfig.java  test.java
src/main/java/com/example/demostagram/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/demostagram/domain/Subsribe/: Subscribe.java  SubscribeRepository.java
src/main/java/com/example/demostagram/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/example/demostagram/domain/image/: Iamge.java  Image.java  ImageRepository.java
src/main/java/com/example/demostagram/handler/: ControllerExceptionHandler.java  ControllerExceptionHanlder.java
src/main/java/com/example/demostagram/service/: AuthService.java  CommentService.java  ImageService.java  LikesService.java  SubscribeService.java  UserService.java
src/main/java/com/example/demostagram/util/: Script.java
src/main/java/com/example/demostagram/web/: AuthController.java  ImageController.java  UserController.java
src/main/resources/static/css/: profile.css  update.css
src/main/resources/static/js/: profile.js  update.js
src/main/webapp/WEB-INF/views/image/: popular.jsp  story.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp  update.jsp
src/test/java/com/example/demostagram/: DemoStagramApplicationTests.java
(+23 files in other folders)
