plugins {
    id 'org.springframework.boot' version '2.5.12'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.servlet:jstl'  //jsp
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    implementation 'org.springframework.boot:spring-boot-starter-validation'     // validation
    implementation 'org.qlrm:qlrm:3.0.4'     // qlrm
    implementation 'org.springframework.security:spring-security-taglibs'     // Security Tag
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'     // JSP Template
    implementation 'javax.servlet:jstl'     // JSTL

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
